# JM3_1_2

./: pom.xml
src/main/java/com/polchaev/springsecurity/: Jm311springBootSecurityApplication.java
src/main/java/com/polchaev/springsecurity/config/: SecurityConfig.java
src/main/java/com/polchaev/springsecurity/controller/: AdminController.java  LoginController.java  UserController.java
src/main/java/com/polchaev/springsecurity/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/polchaev/springsecurity/model/: Role.java  User.java
src/main/java/com/polchaev/springsecurity/security/: SuccessUserHandler.java  UserDetailsServiceImpl.java
src/main/java/com/polchaev/springsecurity/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: addUser.html  info.html  loginPage.html  user-edit.html  users.html
src/test/java/com/polchaev/springsecurity/: Jm311springBootSecurityApplicationTests.java
